# Chats

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: BindingAdapter.kt  Extention.kt  UserProvider.kt
app/src/main/java/com/example/chatapplication/base/: BaseActivity.kt  OnDialogClickListener.java
app/src/main/java/com/example/chatapplication/database/models/: FireStoreUtils.kt  Message.kt  Room.kt  User.kt
app/src/main/java/com/example/chatapplication/splash/: SplashActivity.kt
app/src/main/java/com/example/chatapplication/ui/: CustomDialogFragment.kt
app/src/main/java/com/example/chatapplication/ui/add_room/: AddRoomActivity.kt  AddRoomViewModel.kt  CategoriesAdapter.kt  RoomCategory.kt
app/src/main/java/com/example/chatapplication/ui/chat/: ChatRoom.kt  ChatRoomViewModel.kt  MessageAdapter.kt
app/src/main/java/com/example/chatapplication/ui/home/: HomeActivity.kt  HomeViewModel.kt  RoomAdapter.kt
app/src/main/java/com/example/chatapplication/ui/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/example/chatapplication/ui/register/: Navigator.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/drawable/: buttom_shape.xml  ic_send.xml  message_background.xml  recieved_message_background.xml  send_message_background.xml
app/src/main/res/layout/: activity_add_room.xml  activity_chat_room.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  content_chat_room.xml  content_home.xml  content_login.xml  content_register.xml  custom_dialog.xml  item_message.xml  item_recieved_message.xml  item_room.xml  item_room_category.xml  item_send_message.xml  main_tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
